Leer DATOS CON PANDAS

Import libraries

In [4]:
#importar packages
import pandas as pd

Leer datos
Cargar datos

In [24]:
# Cargar el archivo CSV desde la carpeta cartwheel
df = pd.read_csv('S:/Personal/Escuela/agosto-diciembre_2024/Semana_tec_2/TC1002S_A01637254/TC1002S/NotebooksProfessor/cartwheel/cartwheel.csv')

In [25]:
# Mostrar las primeras filas del DataFrame para verificar que los datos se hayan cargado correctamente
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [27]:
#Get the number of rows and columns
df.shape

(52, 12)

In [28]:
#get number of rows 
num_rows = df.shape[0]

#Print the number of rows
print('The number of rows is :' + str(num_rows))

The number of rows is :52

In [29]:
#Get number of cos
Ncols = df.shape[1]

#Print the number of columns
print('The number of columns is :' + str(Ncols))

The number of columns is :12

EXPLORAR DATAFRAME

In [30]:
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [32]:
df['Age']
df.Age

0     56.0
1     26.0
2     33.0
3     39.0
4     27.0
5     24.0
6     28.0
7     22.0
8     29.0
9     33.0
10    30.0
11    28.0
12    25.0
13    23.0
14    31.0
15    26.0
16    26.0
17    27.0
18    23.0
19    24.0
20    23.0
21    29.0
22    25.0
23    26.0
24    23.0
25    28.0
26    24.0
27    25.0
28    32.0
29    38.0
30    27.0
31    33.0
32    38.0
33    27.0
34    24.0
35    27.0
36    25.0
37    26.0
38    31.0
39    30.0
40    23.0
41    26.0
42    28.0
43    26.0
44    30.0
45    39.0
46    27.0
47    24.0
48    28.0
49    30.0
50     NaN
51    27.0
Name: Age, dtype: float64

In [34]:
#Obtener un nuevo dataframe con algunas columnas 
df2 = df[['Age','Height','Wingspan','CWDistance']]

df2.head()

    Age  Height  Wingspan  CWDistance
0  56.0    62.0      61.0          79
1  26.0    62.0      60.0          70
2  33.0    66.0      64.0          85
3  39.0    64.0      63.0          87
4  27.0    73.0      75.0          72

In [35]:
df2.head(10)

    Age  Height  Wingspan  CWDistance
0  56.0    62.0      61.0          79
1  26.0    62.0      60.0          70
2  33.0    66.0      64.0          85
3  39.0    64.0      63.0          87
4  27.0    73.0      75.0          72
5  24.0    75.0      71.0          81
6  28.0    75.0      76.0         107
7  22.0    65.0      62.0          98
8  29.0    74.0      73.0         106
9  33.0    63.0      60.0          65

In [36]:
df2.tail(3)

     Age  Height  Wingspan  CWDistance
49  30.0    74.6       NaN          71
50   NaN    71.0      70.0         101
51  27.0     NaN      71.5         103

#Estadisticas de las variables

Calcular y visualizar estadisticas descriptivas

In [37]:
#Calcular y visualizar estadisticas descriptivas
df2.describe()

             Age     Height   Wingspan  CWDistance
count  51.000000  51.000000  51.000000   52.000000
mean   28.411765  68.971569  67.313725   85.576923
std     5.755611   5.303812   5.624021   14.353173
min    22.000000  61.500000  57.500000   63.000000
25%    25.000000  64.500000  63.000000   72.000000
50%    27.000000  69.000000  66.000000   85.000000
75%    30.000000  73.000000  72.000000   96.500000
max    56.000000  79.500000  76.000000  115.000000

In [38]:
df.describe()

,ID,Age,GenderGroup,GlassesGroup,Height,Wingspan,CWDistance,CompleteGroup,Score
count,52.000000,51.000000,52.000000,52.000000,51.000000,51.000000,52.000000,51.000000,52.000000
mean,26.500000,28.411765,1.500000,0.500000,68.971569,67.313725,85.576923,0.843137,7.173077
std,15.154757,5.755611,0.504878,0.504878,5.303812,5.624021,14.353173,0.367290,2.211566
min,1.000000,22.000000,1.000000,0.000000,61.500000,57.500000,63.000000,0.000000,2.000000
25%,13.750000,25.000000,1.000000,0.000000,64.500000,63.000000,72.000000,1.000000,6.000000
50%,26.500000,27.000000,1.500000,0.500000,69.000000,66.000000,85.000000,1.000000,8.000000
75%,39.250000,30.000000,2.000000,1.000000,73.000000,72.000000,96.500000,1.000000,9.000000
max,52.000000,56.000000,2.000000,1.000000,79.500000,76.000000,115.000000,1.000000,10.000000

In [39]:
#IDENTIFICAR ROWS/cols woth mission information 

df.isnull()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False
32,False,False,False,False,False,False,False,False,False,False,False,False
33,False,False,False,False,False,False,False,False,False,False,False,False
34,False,False,False,False,False,False,False,False,False,False,False,False
35,False,False,False,False,False,False,False,False,False,False,False,False
36,False,False,False,False,False,False,False,False,False,False,False,False
37,False,False,False,False,False,False,False,False,False,False,False,False
38,False,False,False,False,False,False,False,False,False,False,False,False
39,False,False,False,False,False,False,False,False,False,False,False,False
40,False,False,False,False,False,False,False,False,False,False,False,False
41,False,False,False,False,False,False,False,False,False,False,False,False
42,False,False,False,False,False,False,False,False,False,False,False,False
43,False,False,False,False,False,False,False,False,False,False,False,False
44,False,False,False,False,False,False,False,False,False,False,False,False
45,False,False,False,False,False,False,False,False,False,False,False,False
46,False,False,False,False,False,False,False,False,False,False,False,False
47,False,False,False,False,False,False,False,False,False,False,False,False
48,False,False,False,False,False,False,False,False,False,False,False,False
49,False,False,False,False,False,False,False,True,False,False,False,False
50,False,True,False,False,False,False,False,False,False,False,True,False
51,False,False,False,False,False,False,True,False,False,False,False,False