# Data management using Pandas

**Data management** is a crucial component to statistical analysis and data science work. 

This notebook will show you how to import, view, understand, and manage your data using the [Pandas](http://pandas.pydata.org) data processing library, i.e., the notebook will demonstrates how to read a dataset into Python, and obtain a basic understanding of its content.

Note that **Python** by itself is a general-purpose programming language and does not provide high-level data processing capabilities.  The **Pandas** library was developed to meet this need. **Pandas** is the most popular Python library for data manipulation, and we will use it extensively in this course. **Pandas** provides high-performance, easy-to-use data structures and data analysis tools.

The main data structure that **Pandas** works with is called a **Data Frame**. This is a two-dimensional table of data in which the rows typically
represent cases and the columns represent variables (e.g. data used in this tutorial).  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named `read_xxx` for reading data in different formats.  Right now we will focus on reading `csv` files, which stands for comma-separated values. However the other file formats include `excel`, `json`, and `sql`. 

There are many other options to `read_csv` that are very useful.  For example, you would use the option `sep='\t'` instead of the default `sep=','` if the fields of your data file are delimited by tabs instead of commas.  See [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the full documentation for `read_csv`.


## Acknowledgments

- The dataset used in this tutorial is from https://www.coursera.org/ from the course "Understanding and Visualizing Data with Python" by University of Michigan

# Importing libraries

In [55]:
# Import the packages that we will be using
import pandas as pd

# Importing data

In [56]:
# Define path del proyecto
path = r"D:\Escuela\SextoSemestre\SemanaTec\TC1002S\NotebooksStudents\A01639678\iris\iris.csv"

In [57]:
# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(path,header=0)
#First we have to add name to the columns, this information was contained in the iris.names file
df.columns = ["slength","swidth","plength","pwidth","class"]

If we want to print the information about th output object type we would simply type the following: type(df)

In [58]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [59]:
# Print the number of rows
rows_count = df.count()[0]
print('Number of Rows count is:', rows_count )

Number of Rows count is: 149

In [60]:
# Print the number of columns
columns_count = df.shape[1]
print('Number of Columns count is:', columns_count )

Number of Columns count is: 5

If we want to show the entire data frame we would simply write the following:

In [61]:
print(df)

     slength  swidth  plength  pwidth           class
0        4.9     3.0      1.4     0.2     Iris-setosa
1        4.7     3.2      1.3     0.2     Iris-setosa
2        4.6     3.1      1.5     0.2     Iris-setosa
3        5.0     3.6      1.4     0.2     Iris-setosa
4        5.4     3.9      1.7     0.4     Iris-setosa
..       ...     ...      ...     ...             ...
144      6.7     3.0      5.2     2.3  Iris-virginica
145      6.3     2.5      5.0     1.9  Iris-virginica
146      6.5     3.0      5.2     2.0  Iris-virginica
147      6.2     3.4      5.4     2.3  Iris-virginica
148      5.9     3.0      5.1     1.8  Iris-virginica

[149 rows x 5 columns]

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [62]:
df.head()

   slength  swidth  plength  pwidth        class
0      4.9     3.0      1.4     0.2  Iris-setosa
1      4.7     3.2      1.3     0.2  Iris-setosa
2      4.6     3.1      1.5     0.2  Iris-setosa
3      5.0     3.6      1.4     0.2  Iris-setosa
4      5.4     3.9      1.7     0.4  Iris-setosa

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [63]:
df.tail()

     slength  swidth  plength  pwidth           class
144      6.7     3.0      5.2     2.3  Iris-virginica
145      6.3     2.5      5.0     1.9  Iris-virginica
146      6.5     3.0      5.2     2.0  Iris-virginica
147      6.2     3.4      5.4     2.3  Iris-virginica
148      5.9     3.0      5.1     1.8  Iris-virginica

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [64]:
df.columns

Index(['slength', 'swidth', 'plength', 'pwidth', 'class'], dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [65]:
df.dtypes

slength    float64
swidth     float64
plength    float64
pwidth     float64
class       object
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [66]:
# Summary statistics for the quantitative variables
df.describe()

          slength      swidth     plength      pwidth
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.054362    3.773826    1.206040
std      0.828594    0.435810    1.760543    0.760354
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

# How to write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

Examples:
- df.to_csv('myDataFrame.csv')
- df.to_csv('myDataFrame.csv', sep='\t')

In [67]:
df.to_csv('Iris from python')

# Rename columns

To change the name of a colum use the `rename` attribute

Example:

df = df.rename(columns={"slength": "Sepal Length"})

df.head()

In [68]:
df = df.rename(columns={"slength": "Sepal Length"})
df.head()

   Sepal Length  swidth  plength  pwidth        class
0           4.9     3.0      1.4     0.2  Iris-setosa
1           4.7     3.2      1.3     0.2  Iris-setosa
2           4.6     3.1      1.5     0.2  Iris-setosa
3           5.0     3.6      1.4     0.2  Iris-setosa
4           5.4     3.9      1.7     0.4  Iris-setosa

In [69]:
# Back to the original name
df = df.rename(columns={"Sepal Length": "slength"})
df.head()

   slength  swidth  plength  pwidth        class
0      4.9     3.0      1.4     0.2  Iris-setosa
1      4.7     3.2      1.3     0.2  Iris-setosa
2      4.6     3.1      1.5     0.2  Iris-setosa
3      5.0     3.6      1.4     0.2  Iris-setosa
4      5.4     3.9      1.7     0.4  Iris-setosa

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [70]:
#a = df.Age
#b = df["Age"]
#c = df.loc[:, "Age"]
d = df.iloc[:, 1]

print(d)

#df[["Gender", "GenderGroup"]]

0      3.0
1      3.2
2      3.1
3      3.6
4      3.9
      ...
144    3.0
145    2.5
146    3.0
147    3.4
148    3.0
Name: swidth, Length: 149, dtype: float64

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent cases and the columns represent variables.  One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [71]:
# Return all observations of CWDistance
df.loc[:,"class"]

# Return a subset of observations of CWDistance
df.loc[:9, "class"]

# Select all rows for multiple columns, ["Gender", "GenderGroup"]
df.loc[:,["class"]]

# Select multiple columns, ["Gender", "GenderGroup"]me 
keep = ['slength','swidth']
df_gender = df[keep]

# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
df.loc[4:9, ["slength", "swidth", "class"]]

# Select range of rows for all columns
df.loc[10:15,:]

    slength  swidth  plength  pwidth        class
10      4.8     3.4      1.6     0.2  Iris-setosa
11      4.8     3.0      1.4     0.1  Iris-setosa
12      4.3     3.0      1.1     0.1  Iris-setosa
13      5.8     4.0      1.2     0.2  Iris-setosa
14      5.7     4.4      1.5     0.4  Iris-setosa
15      5.4     3.9      1.3     0.4  Iris-setosa

The attribute **iloc()** is an integer based slicing.

In [72]:
# Son las columnas seleccionadas dentro de ambos rangos 
df.iloc[:, :4]

# Son las columnas seleccionadas dentro de ambos rangos 
df.iloc[:4, :]

# Son las columnas seleccionadas dentro de ambos rangos 
df.iloc[:, 3:7]

# Son las columnas seleccionadas dentro de ambos rangos 
df.iloc[4:8, 2:4]

# This is incorrect:
df.loc[1:5, ["class"]]

         class
1  Iris-setosa
2  Iris-setosa
3  Iris-setosa
4  Iris-setosa
5  Iris-setosa

# Get unique existing values

List unique values in the one of the columns

df.Gender.unique()

In [73]:
# List unique values in the df['Gender'] column
df.slength.unique()

array([4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.1, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [74]:
# Lets explore df["GenderGroup"] as well
df["class"].describe()

count                 149
unique                  3
top       Iris-versicolor
freq                   50
Name: class, dtype: object

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

df[df["Height"] >= 70]

In [75]:
df[df["slength"]>=7]

     slength  swidth  plength  pwidth            class
49       7.0     3.2      4.7     1.4  Iris-versicolor
101      7.1     3.0      5.9     2.1   Iris-virginica
104      7.6     3.0      6.6     2.1   Iris-virginica
106      7.3     2.9      6.3     1.8   Iris-virginica
108      7.2     3.6      6.1     2.5   Iris-virginica
116      7.7     3.8      6.7     2.2   Iris-virginica
117      7.7     2.6      6.9     2.3   Iris-virginica
121      7.7     2.8      6.7     2.0   Iris-virginica
124      7.2     3.2      6.0     1.8   Iris-virginica
128      7.2     3.0      5.8     1.6   Iris-virginica
129      7.4     2.8      6.1     1.9   Iris-virginica
130      7.9     3.8      6.4     2.0   Iris-virginica
134      7.7     3.0      6.1     2.3   Iris-virginica

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`. 

Furthermore, it’s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`


df.sort_values("Height") 

df.sort_values("Height",ascending=False)

In [76]:
df.sort_values("slength") 
df.sort_values("slength",ascending=False)

     slength  swidth  plength  pwidth           class
130      7.9     3.8      6.4     2.0  Iris-virginica
134      7.7     3.0      6.1     2.3  Iris-virginica
121      7.7     2.8      6.7     2.0  Iris-virginica
116      7.7     3.8      6.7     2.2  Iris-virginica
117      7.7     2.6      6.9     2.3  Iris-virginica
..       ...     ...      ...     ...             ...
40       4.5     2.3      1.3     0.3     Iris-setosa
7        4.4     2.9      1.4     0.2     Iris-setosa
41       4.4     3.2      1.3     0.2     Iris-setosa
37       4.4     3.0      1.3     0.2     Iris-setosa
12       4.3     3.0      1.1     0.1     Iris-setosa

[149 rows x 5 columns]

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

df.groupby(['Gender'])

In [77]:
df.groupby(['class'])

Size of each group

df.groupby(['Gender']).size()

df.groupby(['Gender','GenderGroup']).size()

In [78]:
df.groupby(['class']).size()

class
Iris-setosa        49
Iris-versicolor    50
Iris-virginica     50
dtype: int64

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the dataset.

In [79]:
df.isnull()

     slength  swidth  plength  pwidth  class
0      False   False    False   False  False
1      False   False    False   False  False
2      False   False    False   False  False
3      False   False    False   False  False
4      False   False    False   False  False
..       ...     ...      ...     ...    ...
144    False   False    False   False  False
145    False   False    False   False  False
146    False   False    False   False  False
147    False   False    False   False  False
148    False   False    False   False  False

[149 rows x 5 columns]

Unfortunately, our output indicates that some of our columns contain missing values so we are no able to continue on doing analysis with those colums

In [80]:
df.isnull().sum()
df.notnull().sum()

slength    149
swidth     149
plength    149
pwidth     149
class      149
dtype: int64

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

print( df.slength.notnull().sum() )

print( pd.isnull(df.slength).sum() )

In [82]:
print( df.slength.notnull().sum() )
print( pd.isnull(df.slength).sum() )

149
0

In [84]:
# Extract all non-missing values of one of the columns into a new variable
x = df.slength.dropna().describe()
#x.describe()

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [85]:
df.head()

   slength  swidth  plength  pwidth        class
0      4.9     3.0      1.4     0.2  Iris-setosa
1      4.7     3.2      1.3     0.2  Iris-setosa
2      4.6     3.1      1.5     0.2  Iris-setosa
3      5.0     3.6      1.4     0.2  Iris-setosa
4      5.4     3.9      1.7     0.4  Iris-setosa

In [87]:
# Add a new column with new data
# Create a column data
NewColumnData = df.slength/df.slength

# Insert that column in the data frame
df.insert(2, "ColumnInserted", NewColumnData, True)

df.head()

   slength  swidth  ColumnInserted  plength  pwidth        class
0      4.9     3.0             1.0      1.4     0.2  Iris-setosa
1      4.7     3.2             1.0      1.3     0.2  Iris-setosa
2      4.6     3.1             1.0      1.5     0.2  Iris-setosa
3      5.0     3.6             1.0      1.4     0.2  Iris-setosa
4      5.4     3.9             1.0      1.7     0.4  Iris-setosa

In [ ]:
# # Eliminate inserted column
df.drop("ColumnInserted", axis=1, inplace = True)

#There are some ways to drop the same column
# #df.drop(columns=['ColumnInserted'], inplace = True)
# # Remove three columns as index base
# #df.drop(df.columns[[12]], axis = 1, inplace = True)
#
df.head()

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56.0,F,1,Y,1,62.0,61.0,79,Y,1.0,7
1,2,26.0,F,1,Y,1,62.0,60.0,70,Y,1.0,8
2,3,33.0,F,1,Y,1,66.0,64.0,85,Y,1.0,7
3,4,39.0,F,1,N,0,64.0,63.0,87,Y,1.0,10
4,5,27.0,M,2,N,0,73.0,75.0,72,N,0.0,4

In [88]:
# # Add new column derived from existing columns
#
# # The new column is a function of another column
df["Slength by 12"] = df["slength"] * 12
# 
df.head()

,slength,swidth,ColumnInserted,plength,pwidth,class,Slength by 12
0,4.9,3.0,1.0,1.4,0.2,Iris-setosa,58.8
1,4.7,3.2,1.0,1.3,0.2,Iris-setosa,56.4
2,4.6,3.1,1.0,1.5,0.2,Iris-setosa,55.2
3,5.0,3.6,1.0,1.4,0.2,Iris-setosa,60.0
4,5.4,3.9,1.0,1.7,0.4,Iris-setosa,64.8

In [90]:
# # Eliminate inserted column
df.drop("Slength by 12", axis=1, inplace = True)
#
df.head()

   slength  swidth  ColumnInserted  plength  pwidth        class
0      4.9     3.0             1.0      1.4     0.2  Iris-setosa
1      4.7     3.2             1.0      1.3     0.2  Iris-setosa
2      4.6     3.1             1.0      1.5     0.2  Iris-setosa
3      5.0     3.6             1.0      1.4     0.2  Iris-setosa
4      5.4     3.9             1.0      1.7     0.4  Iris-setosa

In [91]:
## Add a new column with strata based on these cut points
#
## Create a column data
NewColumnData = df.slength/df.slength
#
## Insert that column in the data frame
df.insert(1, "ColumnStrata", NewColumnData, True)
#
df["ColumnStrata"] = pd.cut(df.slength, [60., 63., 66., 69., 72., 75., 78.])
#
## Show the first 5 rows of the created data frame
df.head()

   slength ColumnStrata  swidth  ColumnInserted  plength  pwidth        class
0      4.9          NaN     3.0             1.0      1.4     0.2  Iris-setosa
1      4.7          NaN     3.2             1.0      1.3     0.2  Iris-setosa
2      4.6          NaN     3.1             1.0      1.5     0.2  Iris-setosa
3      5.0          NaN     3.6             1.0      1.4     0.2  Iris-setosa
4      5.4          NaN     3.9             1.0      1.7     0.4  Iris-setosa

In [95]:
## Eliminate inserted column
df.drop("ColumnInserted", axis=1, inplace = True)
#
df.head()

   slength  swidth  plength  pwidth        class
0      4.9     3.0      1.4     0.2  Iris-setosa
1      4.7     3.2      1.3     0.2  Iris-setosa
2      4.6     3.1      1.5     0.2  Iris-setosa
3      5.0     3.6      1.4     0.2  Iris-setosa
4      5.4     3.9      1.7     0.4  Iris-setosa

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [96]:
# Print tail
df.tail()

     slength  swidth  plength  pwidth           class
144      6.7     3.0      5.2     2.3  Iris-virginica
145      6.3     2.5      5.0     1.9  Iris-virginica
146      6.5     3.0      5.2     2.0  Iris-virginica
147      6.2     3.4      5.4     2.3  Iris-virginica
148      5.9     3.0      5.1     1.8  Iris-virginica

In [98]:
#Inserting a new row
df.loc[len(df.index)] = [2.4,3.5,4.7,9.2,"NewFlower"] 

df.tail()

     slength  swidth  plength  pwidth           class
145      6.3     2.5      5.0     1.9  Iris-virginica
146      6.5     3.0      5.2     2.0  Iris-virginica
147      6.2     3.4      5.4     2.3  Iris-virginica
148      5.9     3.0      5.1     1.8  Iris-virginica
149      2.4     3.5      4.7     9.2       NewFlower

In [99]:
## Eliminate inserted row
df.drop([28], inplace = True )

df.tail()

     slength  swidth  plength  pwidth           class
145      6.3     2.5      5.0     1.9  Iris-virginica
146      6.5     3.0      5.2     2.0  Iris-virginica
147      6.2     3.4      5.4     2.3  Iris-virginica
148      5.9     3.0      5.1     1.8  Iris-virginica
149      2.4     3.5      4.7     9.2       NewFlower

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [100]:
# Drop rows with any missing values
df = df.dropna()

df.tail()

     slength  swidth  plength  pwidth           class
145      6.3     2.5      5.0     1.9  Iris-virginica
146      6.5     3.0      5.2     2.0  Iris-virginica
147      6.2     3.4      5.4     2.3  Iris-virginica
148      5.9     3.0      5.1     1.8  Iris-virginica
149      2.4     3.5      4.7     9.2       NewFlower

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column: I add the names from iris.names file
    - Identify the type of each column: We have float values
    - Minimum, maximum, mean, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data
There are non-missing data


3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column

In [102]:
print(df.loc[:, ['plength', 'pwidth','class']])

     plength  pwidth           class
0        1.4     0.2     Iris-setosa
1        1.3     0.2     Iris-setosa
2        1.5     0.2     Iris-setosa
3        1.4     0.2     Iris-setosa
4        1.7     0.4     Iris-setosa
..       ...     ...             ...
145      5.0     1.9  Iris-virginica
146      5.2     2.0  Iris-virginica
147      5.4     2.3  Iris-virginica
148      5.1     1.8  Iris-virginica
149      4.7     9.2       NewFlower

[149 rows x 3 columns]

In [103]:
print(df.loc[:, ['slength', 'swidth','class']])

     slength  swidth           class
0        4.9     3.0     Iris-setosa
1        4.7     3.2     Iris-setosa
2        4.6     3.1     Iris-setosa
3        5.0     3.6     Iris-setosa
4        5.4     3.9     Iris-setosa
..       ...     ...             ...
145      6.3     2.5  Iris-virginica
146      6.5     3.0  Iris-virginica
147      6.2     3.4  Iris-virginica
148      5.9     3.0  Iris-virginica
149      2.4     3.5       NewFlower

[149 rows x 3 columns]

In [105]:
df['class'] = df['class'].replace({'Iris-setosa': '1', 'Iris-versicolor': '2','Iris-virginica': '3'})
print(df)

     slength  swidth  plength  pwidth      class
0        4.9     3.0      1.4     0.2          1
1        4.7     3.2      1.3     0.2          1
2        4.6     3.1      1.5     0.2          1
3        5.0     3.6      1.4     0.2          1
4        5.4     3.9      1.7     0.4          1
..       ...     ...      ...     ...        ...
145      6.3     2.5      5.0     1.9          3
146      6.5     3.0      5.2     2.0          3
147      6.2     3.4      5.4     2.3          3
148      5.9     3.0      5.1     1.8          3
149      2.4     3.5      4.7     9.2  NewFlower

[149 rows x 5 columns]