In [191]:
# Import the packages that we will be using
import pandas as pd
import matplot as mlp

# Define where you are running the code: colab or local
RunInColab          = False     # (False: no  | True: yes)

# If running in colab:
if RunInColab:
    # Mount your google drive in google colab
    from google.colab import drive
    drive.mount('/content/drive')

    # Find location
    #!pwd
    #!ls
    #!ls "/content/drive/My Drive/Colab Notebooks/MachineLearningWithPython/"

    # Define path del proyecto
    Ruta            = "/content/drive/My Drive/Colab Notebooks/MachineLearningWithPython/"

else:
    # Define path del proyecto
    Ruta            = "C:/Users/GeekD/OneDrive/Documents/GitHub/TC1002S/NotebooksProfessor"
    
    URL = Ruta + "/datasets/iris/iris.csv"

In [192]:
#Read the .csv
df = pd.read_csv(URL, header = None)

In [193]:
#Output object
type(df)

pandas.core.frame.DataFrame

Use the shape method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has  ùëÅùëü
  rows, corresponding to  ùëÅùëü
  observations, and  ùëÅùëê
  columns, corresponding to  ùëÅùëê
  variables in this particular data file.

In [194]:
df.shape

(150, 5)

In [195]:
f = df.shape[0]
c = df.shape[1]

print("Registros: "+str(f))
print ("Variables: "+str(c))

Registros: 150
Variables: 5

In [196]:
df

       0    1    2    3               4
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [197]:
top = df.head()
top

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [198]:
bot = df.tail()
bot

       0    1    2    3               4
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

In [199]:
df.columns

Int64Index([0, 1, 2, 3, 4], dtype='int64')

In [200]:
df.dtypes

0    float64
1    float64
2    float64
3    float64
4     object
dtype: object

In [272]:
df.describe()

       Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo
count    150.000000    150.000000    150.000000    150.000000
mean       5.843333      3.057333      3.758000      1.199333
std        0.828066      0.435866      1.765298      0.762238
min        4.300000      2.000000      1.000000      0.100000
25%        5.100000      2.800000      1.600000      0.300000
50%        5.800000      3.000000      4.350000      1.300000
75%        6.400000      3.300000      5.100000      1.800000
max        7.900000      4.400000      6.900000      2.500000

In [202]:
print("Media:\n"+ str(df.mean()))
print("Correlacion:\n"+ str(df.corr()))
print("No null:\n"+ str(df.count()))
print("Maximo:\n"+ str(df.max()))
print("Minimo:\n"+ str(df.min()))
print("Mediana:\n"+ str(df.median()))
print("Desviacion estandar:\n"+ str(df.std()))

Media:
0    5.843333
1    3.057333
2    3.758000
3    1.199333
dtype: float64
Correlacion:
          0         1         2         3
0  1.000000 -0.117570  0.871754  0.817941
1 -0.117570  1.000000 -0.428440 -0.366126
2  0.871754 -0.428440  1.000000  0.962865
3  0.817941 -0.366126  0.962865  1.000000
No null:
0    150
1    150
2    150
3    150
4    150
dtype: int64
Maximo:
0               7.9
1               4.4
2               6.9
3               2.5
4    Iris-virginica
dtype: object
Minimo:
0            4.3
1            2.0
2            1.0
3            0.1
4    Iris-setosa
dtype: object
Mediana:
0    5.80
1    3.00
2    4.35
3    1.30
dtype: float64
Desviacion estandar:
0    0.828066
1    0.435866
2    1.765298
3    0.762238
dtype: float64

C:\Users\GeekD\AppData\Local\Temp\ipykernel_9456\2693019815.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print("Media:\n"+ str(df.mean()))
C:\Users\GeekD\AppData\Local\Temp\ipykernel_9456\2693019815.py:2: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  print("Correlacion:\n"+ str(df.corr()))
C:\Users\GeekD\AppData\Local\Temp\ipykernel_9456\2693019815.py:6: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print("Mediana:\n"+ str(df.median()))
C:\Users\GeekD\AppData\Local\Temp\ipykernel_9456\2693019815.py:7: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  print("Desviacion estandar:\n"+ str(df.std()))

## How to write a data frame to a File

In [203]:
df.to_csv('myDataFrame.csv')

## Rename Columns

In [204]:
df = df.rename(columns={4: "Especie"})

df.head()

     0    1    2    3      Especie
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

## Selection of columns

In [247]:
a = df.Especie
b = df["Especie"]
c = df.loc[:, "Especie"]
d = df.iloc[:, 4]

print(d)

x = df[["Ancho_Sepalo", "Largo_Sepalo"]]
x

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: Especie, Length: 150, dtype: object

     Ancho_Sepalo  Largo_Sepalo
0             3.5           5.1
1             3.0           4.9
2             3.2           4.7
3             3.1           4.6
4             3.6           5.0
..            ...           ...
145           3.0           6.7
146           2.5           6.3
147           3.0           6.5
148           3.4           6.2
149           3.0           5.9

[150 rows x 2 columns]

# Slicing a data set

loc()

In [244]:
# Return all observations of CWDistance
#df.loc[0:4,"Especie"]

# Return a subset of observations of CWDistance
#df.loc[3:9, "Especie"]
# Select all rows for multiple columns, ["Gender", "GenderGroup"]
#df.loc[2:16,[3, "Especie"]]

# Select multiple columns, ["Gender", "GenderGroup"]me 
#keep = [3, 'Especie']
#df_gender = df[keep]

# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
#df.loc[4:9, [2, 3, "Especie"]]

# Select range of rows for all columns
#df.loc[10:15,1:3]

0    Iris-setosa
1    Iris-setosa
2    Iris-setosa
3    Iris-setosa
4    Iris-setosa
Name: Especie, dtype: object

The attribute **iloc()** is an integer based slicing.

In [262]:
# .
df.iloc[0:1, 2:4]

# .
#df.iloc[:4, :]

# .
#df.iloc[:, 3:7]

# .
df.iloc[4:8, 2:4]

# This is incorrect:
#df.iloc[1:5, ["Gender", "GenderGroup"]]

   Largo_Petalo  Ancho_Petalo
4           1.4           0.2
5           1.7           0.4
6           1.4           0.3
7           1.5           0.2

# Get unique existing values

In [240]:
df.Especie.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

# Filter, Sort and Groupby

In [232]:
df[df["Ancho_Sepalo"] >= 3.1]

     Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo         Especie
0             5.1           3.5           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
5             5.4           3.9           1.7           0.4     Iris-setosa
..            ...           ...           ...           ...             ...
140           6.7           3.1           5.6           2.4  Iris-virginica
141           6.9           3.1           5.1           2.3  Iris-virginica
143           6.8           3.2           5.9           2.3  Iris-virginica
144           6.7           3.3           5.7           2.5  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica

[67 rows x 5 columns]

In [238]:
df.sort_values("Largo_Sepalo")

,Largo_Sepalo,Ancho_Sepalo,Largo_Petalo,Ancho_Petalo,Especie,test123
13,4.3,3.0,1.1,0.1,Iris-setosa,Iris-setosa
42,4.4,3.2,1.3,0.2,Iris-setosa,Iris-setosa
38,4.4,3.0,1.3,0.2,Iris-setosa,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa,Iris-setosa
41,4.5,2.3,1.3,0.3,Iris-setosa,Iris-setosa
...,...,...,...,...,...,...
122,7.7,2.8,6.7,2.0,Iris-virginica,Iris-virginica
118,7.7,2.6,6.9,2.3,Iris-virginica,Iris-virginica
117,7.7,3.8,6.7,2.2,Iris-virginica,Iris-virginica
135,7.7,3.0,6.1,2.3,Iris-virginica,Iris-virginica
131,7.9,3.8,6.4,2.0,Iris-virginica,Iris-virginica

In [239]:
df.sort_values("Largo_Sepalo",ascending=False)

,Largo_Sepalo,Ancho_Sepalo,Largo_Petalo,Ancho_Petalo,Especie,test123
131,7.9,3.8,6.4,2.0,Iris-virginica,Iris-virginica
135,7.7,3.0,6.1,2.3,Iris-virginica,Iris-virginica
122,7.7,2.8,6.7,2.0,Iris-virginica,Iris-virginica
117,7.7,3.8,6.7,2.2,Iris-virginica,Iris-virginica
118,7.7,2.6,6.9,2.3,Iris-virginica,Iris-virginica
...,...,...,...,...,...,...
41,4.5,2.3,1.3,0.3,Iris-setosa,Iris-setosa
42,4.4,3.2,1.3,0.2,Iris-setosa,Iris-setosa
38,4.4,3.0,1.3,0.2,Iris-setosa,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa,Iris-setosa

## Groupby

In [236]:
gk = df.groupby(["Especie"])
gk.first()

,Largo_Sepalo,Ancho_Sepalo,Largo_Petalo,Ancho_Petalo,test123
Especie,,,,,
Iris-setosa,5.1,3.5,1.4,0.2,Iris-setosa
Iris-versicolor,7.0,3.2,4.7,1.4,Iris-versicolor
Iris-virginica,6.3,3.3,6.0,2.5,Iris-virginica

In [151]:
df.groupby(["Especie"]).size()

Especie
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64

# Data Cleaning: handle with missing data

In [155]:
#General
df.isnull().sum()

0          0
1          0
2          0
3          0
Especie    0
dtype: int64

In [158]:
#Columna (No vac√≠o)
print( df.Especie.notnull().sum() )

150

In [161]:
#Columna (Vac√≠o)
print( pd.isnull(df.Especie).sum() )

0

In [171]:
#Extraer null
x = df.Especie.dropna()
x.describe()

count             150
unique              3
top       Iris-setosa
freq               50
Name: Especie, dtype: object

# Add and eliminate columns

In [233]:
df.head()

   Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo      Especie
0           5.1           3.5           1.4           0.2  Iris-setosa
1           4.9           3.0           1.4           0.2  Iris-setosa
2           4.7           3.2           1.3           0.2  Iris-setosa
3           4.6           3.1           1.5           0.2  Iris-setosa
4           5.0           3.6           1.4           0.2  Iris-setosa

In [234]:
#Insertar
NewColumnData = df.Especie

# Insert that column in the data frame
df.insert(5, "test123", NewColumnData, True)
df.head()

,Largo_Sepalo,Ancho_Sepalo,Largo_Petalo,Ancho_Petalo,Especie,test123
0,5.1,3.5,1.4,0.2,Iris-setosa,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa,Iris-setosa

In [284]:
#Eliminar
df.drop("test123", axis=1, inplace = True)
#df.drop(columns=['test123'], inplace = True)
#df.drop(df.columns[[5]], axis = 1, inplace = True)
#
df.head()

   Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo      Especie
0           5.1           3.5           1.4           0.2  Iris-setosa
1           4.9           3.0           1.4           0.2  Iris-setosa
2           4.7           3.2           1.3           0.2  Iris-setosa
3           4.6           3.1           1.5           0.2  Iris-setosa
4           5.0           3.6           1.4           0.2  Iris-setosa

In [229]:
df["Ancho_Petalo*10"] = df["Ancho_Petalo"] * 10

df.head()

,Largo_Sepalo,Ancho_Sepalo,Largo_Petalo,Ancho_Petalo,Especie,Ancho_Petalo*10
0,5.1,3.5,1.4,0.2,Iris-setosa,2.0
1,4.9,3.0,1.4,0.2,Iris-setosa,2.0
2,4.7,3.2,1.3,0.2,Iris-setosa,2.0
3,4.6,3.1,1.5,0.2,Iris-setosa,2.0
4,5.0,3.6,1.4,0.2,Iris-setosa,2.0

In [231]:
df.drop("Ancho_Petalo*10", axis=1, inplace = True)

df.head()

   Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo      Especie
0           5.1           3.5           1.4           0.2  Iris-setosa
1           4.9           3.0           1.4           0.2  Iris-setosa
2           4.7           3.2           1.3           0.2  Iris-setosa
3           4.6           3.1           1.5           0.2  Iris-setosa
4           5.0           3.6           1.4           0.2  Iris-setosa

# Add and eliminate rows

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [225]:
# Drop unused columns and drop rows with any missing values
vars = ["Largo_Sepalo","Ancho_Sepalo","Largo_Petalo","Ancho_Petalo","Especie"]
df = df[vars].dropna()

df = df.rename(columns={0: "Largo_Sepalo"})
df = df.rename(columns={1: "Ancho_Sepalo"})
df = df.rename(columns={2: "Largo_Petalo"})
df = df.rename(columns={3: "Ancho_Petalo"})
df = df.rename(columns={4: "Especie"})

df

     Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo         Especie
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data
En este caso no falta ning√∫n dato.

3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column

In [273]:
# 1.-
dfSum = df.iloc[:, 0:4].copy()
dfSum.describe()

In [288]:
# 2.-
#No falta ning√∫n dato pero la funci√≥n en s√≠ ser√≠a:
df2 = df.dropna()
df2

     Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo         Especie
0             5.1           3.5           1.4           0.2     Iris-setosa
1             4.9           3.0           1.4           0.2     Iris-setosa
2             4.7           3.2           1.3           0.2     Iris-setosa
3             4.6           3.1           1.5           0.2     Iris-setosa
4             5.0           3.6           1.4           0.2     Iris-setosa
..            ...           ...           ...           ...             ...
145           6.7           3.0           5.2           2.3  Iris-virginica
146           6.3           2.5           5.0           1.9  Iris-virginica
147           6.5           3.0           5.2           2.0  Iris-virginica
148           6.2           3.4           5.4           2.3  Iris-virginica
149           5.9           3.0           5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [279]:
# 3.-
df3 = df[["Especie", "Ancho_Petalo", "Largo_Petalo"]].copy()
df3

            Especie  Ancho_Petalo  Largo_Petalo
0       Iris-setosa           0.2           1.4
1       Iris-setosa           0.2           1.4
2       Iris-setosa           0.2           1.3
3       Iris-setosa           0.2           1.5
4       Iris-setosa           0.2           1.4
..              ...           ...           ...
145  Iris-virginica           2.3           5.2
146  Iris-virginica           1.9           5.0
147  Iris-virginica           2.0           5.2
148  Iris-virginica           2.3           5.4
149  Iris-virginica           1.8           5.1

[150 rows x 3 columns]

In [281]:
# 4.-
df4 = df[["Especie", "Ancho_Sepalo", "Largo_Sepalo"]].copy()
df4

            Especie  Ancho_Sepalo  Largo_Sepalo
0       Iris-setosa           3.5           5.1
1       Iris-setosa           3.0           4.9
2       Iris-setosa           3.2           4.7
3       Iris-setosa           3.1           4.6
4       Iris-setosa           3.6           5.0
..              ...           ...           ...
145  Iris-virginica           3.0           6.7
146  Iris-virginica           2.5           6.3
147  Iris-virginica           3.0           6.5
148  Iris-virginica           3.4           6.2
149  Iris-virginica           3.0           5.9

[150 rows x 3 columns]

In [287]:
#5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column 
df5 = df.copy()
df5["Especie"] = df5["Especie"].replace({"Iris-setosa":0,"Iris-virginica":1,"Iris-versicolor":2})
df5

     Largo_Sepalo  Ancho_Sepalo  Largo_Petalo  Ancho_Petalo  Especie
0             5.1           3.5           1.4           0.2        0
1             4.9           3.0           1.4           0.2        0
2             4.7           3.2           1.3           0.2        0
3             4.6           3.1           1.5           0.2        0
4             5.0           3.6           1.4           0.2        0
..            ...           ...           ...           ...      ...
145           6.7           3.0           5.2           2.3        1
146           6.3           2.5           5.0           1.9        1
147           6.5           3.0           5.2           2.0        1
148           6.2           3.4           5.4           2.3        1
149           5.9           3.0           5.1           1.8        1

[150 rows x 5 columns]