# Data management using Pandas

**Data management** is a crucial component to statistical analysis and data science work.

This notebook will show you how to import, view, undertand, and manage your data using the [Pandas](http://pandas.pydata.org) data processing library, i.e., the notebook will demonstrates how to read a dataset into Python, and obtain a basic understanding of its content.

Note that **Python** by itself is a general-purpose programming language and does not provide high-level data processing capabilities.  The **Pandas** library was developed to meet this need. **Pandas** is the most popular Python library for data manipulation, and we will use it extensively in this course. **Pandas** provides high-performance, easy-to-use data structures and data analysis tools.

The main data structure that **Pandas** works with is called a **Data Frame**. This is a two-dimensional table of data in which the rows typically
represent cases and the columns represent variables (e.g. data used in this tutorial).  Pandas also has a one-dimensional data structure called a **Series** that we will encounter when accesing a single column of a Data Frame.

Pandas has a variety of functions named `read_xxx` for reading data in different formats.  Right now we will focus on reading `csv` files, which stands for comma-separated values. However the other file formats include `excel`, `json`, and `sql`.

There are many other options to `read_csv` that are very useful.  For example, you would use the option `sep='\t'` instead of the default `sep=','` if the fields of your data file are delimited by tabs instead of commas.  See [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) for the full documentation for `read_csv`.


## Acknowledgments

- The dataset used in this tutorial is from https://www.coursera.org/ from the course "Understanding and Visualizing Data with Python" by University of Michigan

# Importing libraries

In [2]:
# Import the packages that we will be using
import pandas as pd

# Importing data

In [ ]:
# Define where you are running the code: colab or local
RunInColab          = False     # (False: no  | True: yes)

# If running in colab:
#if RunInColab:
    # Mount your google drive in google colab
    #from google.colab import drive
    #drive.mount('/content/drive')

    # Find location
    #!pwd
    #!ls
    #!ls "/content/drive/My Drive/Colab Notebooks/MachineLearningWithPython/"

    # Define path del proyecto
    #Ruta            = "/content/drive/My Drive/Colab Notebooks/MachineLearningWithPython/"


    # Define path del proyecto
Ruta = "TC1002S/NotebooksStudents/A01642759"

In [3]:
# url string that hosts our .csv file
ruta_csv = "~/escuela/semana_tec_analitica/TC1002S/NotebooksStudents/A01642759/iris/iris.data"
# Read the .csv file and store it as a pandas Data Frame
col_names = ["sepal length", "sepal width", "petal length", "petal width", "class"]
df = pd.read_csv(ruta_csv,names=col_names)

If we want to print the information about th output object type we would simply type the following: type(df)

In [7]:
type(df)
df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Exploring the content of the data set

Use the `shape` method to determine the numbers of rows and columns in a data frame. This can be used to confirm that we have actually obtained the data the we are expecting.

Based on what we see below, the data set being read here has $N_r$ rows, corresponding to $N_r$ observations, and $N_c$ columns, corresponding to $N_c$ variables in this particular data file.

In [8]:
df.shape

(150, 5)

In [9]:
Nr = df.shape[0]

In [10]:
Nc = df.shape[1]

If we want to show the entire data frame we would simply write the following:

In [11]:
df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

As you can see, we have a 2-Dimensional object where each row is an independent observation and each coloum is a variable.

Now, use the the `head()` function to show the first 5 rows of our data frame

In [12]:
df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

Also, you can use the the `tail()` function to show the last 5 rows of our data frame

In [13]:
df.tail()

     sepal length  sepal width  petal length  petal width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

The columns in a Pandas data frame have names, to see the names, use the `columns` method:

To gather more information regarding the data, we can view the column names with the following function:

In [14]:
df.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'class'], dtype='object')

Be aware that every variable in a Pandas data frame has a data type.  There are many different data types, but most commonly you will encounter floating point values (real numbers), integers, strings (text), and date/time values.  When Pandas reads a text/csv file, it guesses the data types based on what it sees in the first few rows of the data file.  Usually it selects an appropriate type, but occasionally it does not.  To confirm that the data types are consistent with what the variables represent, inspect the `dtypes` attribute of the data frame.

In [15]:
df.dtypes

sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

Summary statistics, which include things like the mean, min, and max of the data, can be useful to get a feel for how large some of the variables are and what variables may be the most important.

In [28]:
# Summary statistics for the quantitative variables

In [16]:
# observar cuantos datos vacios hay 
df.isna().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
class           0
dtype: int64

In [18]:
# Drop observations with NaN values
#THERE ARE NO NaN VALUES

In [19]:
df["petal length"].dropna().describe()

count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: petal length, dtype: float64

It is also possible to get statistics on the entire data frame or a column as follows

- `df.mean()` Returns the mean of all columns
- `df.corr()` Returns the correlation between columns in a data frame
- `df.count()` Returns the number of non-null values in each data frame column
- `df.max()` Returns the highest value in each column
- `df.min()` Returns the lowest value in each column
- `df.median()` Returns the median of each column
- `df.std()` Returns the standard deviation of each column

In [39]:
df.min()

ID                  1
Age              22.0
Gender              F
GenderGroup         1
Glasses             N
GlassesGroup        0
Height           61.5
Wingspan         57.5
CWDistance         63
Complete            N
CompleteGroup     0.0
Score               2
dtype: object

# How to write a data frame to a File

To save a file with your data simply use the `to_csv` attribute

Examples:
- df.to_csv('myDataFrame.csv')
- df.to_csv('myDataFrame.csv', sep='\t')

In [20]:
df.to_csv("My_DataFrame.csv", sep="\t")

# Rename columns

To change the name of a colum use the `rename` attribute

Example:

df = df.rename(columns={"Age": "Edad"})

df.head()

In [22]:
df = df.rename(columns={"sepal length": "Longitud"})
df.head()

   Longitud  sepal width  petal length  petal width        class
0       5.1          3.5           1.4          0.2  Iris-setosa
1       4.9          3.0           1.4          0.2  Iris-setosa
2       4.7          3.2           1.3          0.2  Iris-setosa
3       4.6          3.1           1.5          0.2  Iris-setosa
4       5.0          3.6           1.4          0.2  Iris-setosa

In [23]:
# Back to the original name
df = df.rename(columns={"Longitud": "sepal length"})
df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

# Selection of colums

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent observations or samples and the columns represent variables.  One common manipulation of a data frame is to extract the data for one case or for one variable.  There are several ways to do this, as shown below.

To extract all the values for one column (variable), use one of the following alternatives.

In [24]:
#a = df.Age
#b = df["Age"]
#c = df.loc[:, "Age"]
d = df.iloc[:, 1]

print(d)

0      3.5
1      3.0
2      3.2
3      3.1
4      3.6
      ...
145    3.0
146    2.5
147    3.0
148    3.4
149    3.0
Name: sepal width, Length: 150, dtype: float64

# Slicing a data set

As discussed above, a Pandas data frame is a rectangular data table, in which the rows represent cases and the columns represent variables.  One common manipulation of a data frame is to extract the data for one observation or for one variable.  There are several ways to do this, as shown below.

Lets say we would like to splice our data frame and select only specific portions of our data.  There are three different ways of doing so.

1. .loc()
2. .iloc()
3. .ix()

We will cover the .loc() and .iloc() splicing functions.

The attibute **.loc()** uses labels/column names, in specific, it takes two single/list/range operator separated by ',', the first one indicates the rows and the second one indicates columns.

In [25]:
# Return all observations of CWDistance
df.loc[:,"petal width"]

# Return a subset of observations of CWDistance
#df.loc[:9, "CWDistance"]

# Select all rows for multiple columns, ["Gender", "GenderGroup"]
#df.loc[:,["Gender", "GenderGroup"]]

# Select multiple columns, ["Gender", "GenderGroup"]me
#keep = ['Gender', 'GenderGroup']
#df_gender = df[keep]

# Select few rows for multiple columns, ["CWDistance", "Height", "Wingspan"]
#df.loc[4:9, ["CWDistance", "Height", "Wingspan"]]

# Select range of rows for all columns
#df.loc[10:15,:]

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal width, Length: 150, dtype: float64

The attribute **iloc()** is an integer based slicing.

In [26]:
# .
df.iloc[:, :4]

# .
#df.iloc[:4, :]

# .
#df.iloc[:, 3:7]

# .
#df.iloc[4:8, 2:4]

# This is incorrect:
#df.iloc[1:5, ["Gender", "GenderGroup"]]

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

# Get unique existing values

List unique values in the one of the columns

df.Gender.unique()

In [27]:
# List unique values in the df['Gender'] column
df["sepal length"].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [28]:
# Lets explore df["GenderGroup] as well
df["sepal width"].unique()

array([3.5, 3. , 3.2, 3.1, 3.6, 3.9, 3.4, 2.9, 3.7, 4. , 4.4, 3.8, 3.3,
       4.1, 4.2, 2.3, 2.8, 2.4, 2.7, 2. , 2.2, 2.5, 2.6])

# Filter, Sort and Groupby

With **Filter** you can use different conditions to filter columns. For example, df[df[year] > 1984] would give you only the column year is greater than 1984. You can use & (and) or | (or) to add different conditions to your filtering. This is also called boolean filtering.

df[df["Height"] >= 70]

In [29]:
df[df["sepal width"]>=3]

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.3           5.7          2.5  Iris-virginica
145           6.7          3.0           5.2          2.3  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[93 rows x 5 columns]

With **Sort** is possible to sort values in a certain column in an ascending order using `df.sort_values("ColumnName")` or in descending order using `df.sort_values(ColumnName, ascending=False)`.

Furthermore, itâ€™s possible to sort values by Column1Name in ascending order then Column2Name in descending order by using `df.sort_values([Column1Name,Column2Name],ascending=[True,False])`


df.sort_values("Height")
#df.sort_values("Height",ascending=False)

In [30]:
df.sort_values("sepal length", ascending=False)

     sepal length  sepal width  petal length  petal width           class
131           7.9          3.8           6.4          2.0  Iris-virginica
122           7.7          2.8           6.7          2.0  Iris-virginica
118           7.7          2.6           6.9          2.3  Iris-virginica
117           7.7          3.8           6.7          2.2  Iris-virginica
135           7.7          3.0           6.1          2.3  Iris-virginica
..            ...          ...           ...          ...             ...
41            4.5          2.3           1.3          0.3     Iris-setosa
42            4.4          3.2           1.3          0.2     Iris-setosa
8             4.4          2.9           1.4          0.2     Iris-setosa
38            4.4          3.0           1.3          0.2     Iris-setosa
13            4.3          3.0           1.1          0.1     Iris-setosa

[150 rows x 5 columns]

The attribute **Groupby** involves splitting the data into groups based on some criteria, applying a function to each group independently and combining the results into a data structure. df.groupby(col) returns a groupby object for values from one column while df.groupby([col1,col2]) returns a groupby object for values from multiple columns.

df.groupby(['Gender'])

In [31]:
df.groupby(['sepal width'])

Size of each group

df.groupby(['Gender']).size()

df.groupby(['Gender','GenderGroup']).size()

In [32]:
df.groupby(['sepal width']).size()
df.groupby(['sepal length', 'sepal width']).size()

sepal length  sepal width
4.3           3.0            1
4.4           2.9            1
              3.0            1
              3.2            1
4.5           2.3            1
                            ..
7.7           2.6            1
              2.8            1
              3.0            1
              3.8            1
7.9           3.8            1
Length: 116, dtype: int64

This output indicates that we have two types of combinations.

* Case 1: Gender = F & Gender Group = 1
* Case 2: Gender = M & GenderGroup = 2.  

This validates our initial assumption that these two fields essentially portray the same information.

# Data Cleaning: handle with missing data

Before getting started to work with your data, it's a good practice to observe it thoroughly to identify missing values and handle them accordingly.

When reading a dataset using Pandas, there is a set of values including 'NA', 'NULL', and 'NaN' that are taken by default to represent a missing value.  The full list of default missing value codes is in the '`read_csv`' documentation [here](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html).  This document also explains how to change the way that '`read_csv`' decides whether a variable's value is missing.

Pandas has functions called `isnull` and `notnull` that can be used to identify where the missing and non-missing values are located in a data frame.  

Below we use these functions to count the number of missing and non-missing values in each variable of the datasetr.

In [33]:

df.isnull().sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
class           0
dtype: int64

Unfortunately, our output indicates that some of our columns contain missing values so we are no able to continue on doing analysis with those colums

In [34]:
df.notnull().sum()

sepal length    150
sepal width     150
petal length    150
petal width     150
class           150
dtype: int64

In [ ]:
#df.isnull().sum()
#df.notnull().sum()

Now we use these functions to count the number of missing and non-missing values in a single variable in the dataset

print( df.Height.notnull().sum() )

print( pd.isnull(df.Height).sum() )

In [35]:
print(df["class"].notnull().sum())
print(df["class"].isnull().sum())

150
0

In [36]:
# Extract all non-missing values of one of the columns into a new variable
x = df["petal length"].dropna().describe()
x.describe()

count      8.000000
mean      21.809136
std       51.835228
min        1.000000
25%        1.723315
50%        4.054333
75%        5.550000
max      150.000000
Name: petal length, dtype: float64

# Add and eliminate columns

In some cases it is useful to create or eiminate new columns

In [37]:
df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [39]:
# Add a new column with new data

# Create a column data
NewColumnData = df["petal length"]/df["petal width"]

# Insert that column in the data frame
df.insert(5, "ColumnInserted", NewColumnData, True)

df.head()

,sepal length,sepal width,petal length,petal width,class,ColumnInserted
0,5.1,3.5,1.4,0.2,Iris-setosa,7.0
1,4.9,3.0,1.4,0.2,Iris-setosa,7.0
2,4.7,3.2,1.3,0.2,Iris-setosa,6.5
3,4.6,3.1,1.5,0.2,Iris-setosa,7.5
4,5.0,3.6,1.4,0.2,Iris-setosa,7.0

In [40]:
# # Eliminate inserted column
df.drop("ColumnInserted", axis=1, inplace = True)
#df.drop(columns=['ColumnInserted'], inplace = True)
# # Remove three columns as index base
#df.drop(df.columns[[12]], axis = 1, inplace = True)
#
df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [46]:
# # Add new column derived from existing columns
#
# # The new column is a function of another column
df["width * length"] = df["petal width"] * df["petal length"]
#
df.head()

,sepal length,sepal width,petal length,petal width,class,width * length
0,5.1,3.5,1.4,0.2,Iris-setosa,0.28
1,4.9,3.0,1.4,0.2,Iris-setosa,0.28
2,4.7,3.2,1.3,0.2,Iris-setosa,0.26
3,4.6,3.1,1.5,0.2,Iris-setosa,0.30
4,5.0,3.6,1.4,0.2,Iris-setosa,0.28

In [47]:
# # Eliminate inserted column
df.drop("width * length", axis=1, inplace = True)
#
df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [50]:
df["class"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [55]:
# Add a new column with text labels reflecting the code's meaning

df["class_number"] = df["class"].replace({"Iris-setosa": 1, "Iris-versicolor": 2, "Iris-virginica": 3})

# Show the first 5 rows of the created data frame
df.head()

/tmp/ipykernel_81153/898120955.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["class_number"] = df["class"].replace({"Iris-setosa": 1, "Iris-versicolor": 2, "Iris-virginica": 3})

,sepal length,sepal width,petal length,petal width,class,class_number
0,5.1,3.5,1.4,0.2,Iris-setosa,1
1,4.9,3.0,1.4,0.2,Iris-setosa,1
2,4.7,3.2,1.3,0.2,Iris-setosa,1
3,4.6,3.1,1.5,0.2,Iris-setosa,1
4,5.0,3.6,1.4,0.2,Iris-setosa,1

In [57]:
## Eliminate inserted column
df.drop("class_number", axis=1, inplace = True)
##df.drop(['GenderGroupNew'],vaxis='columns',vinplace=True)

df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [68]:
## Add a new column with strata based on these cut points
#
NewColumnData = df["petal length"]/df["petal width"]

# Insert that column in the data frame
df.insert(5, "ColumnInserted", NewColumnData, True)

#
df["ColumnStrata"] = pd.cut(df["petal length"], [2., 3., 4., 5., 6., 6.5, 7.])
#
## Show the first 5 rows of the created data frame
df.head()

,sepal length,sepal width,petal length,petal width,class,ColumnInserted,ColumnStrata
0,5.1,3.5,1.4,0.2,Iris-setosa,7.0,NaN
1,4.9,3.0,1.4,0.2,Iris-setosa,7.0,NaN
2,4.7,3.2,1.3,0.2,Iris-setosa,6.5,NaN
3,4.6,3.1,1.5,0.2,Iris-setosa,7.5,NaN
4,5.0,3.6,1.4,0.2,Iris-setosa,7.0,NaN

In [72]:
## Eliminate inserted column
df.drop("ColumnStrata", axis=1, inplace = True)
df.drop("ColumnInserted", axis=1, inplace = True)
#
df.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [73]:
df

     sepal length  sepal width  petal length  petal width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [74]:
# Drop several "unused" columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)

# Add and eliminate rows

In some cases it is requiered to add new observations (rows) to the data set

In [75]:
# Print tail
df.tail()

     sepal length  sepal width  petal length  petal width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [76]:
df.loc[len(df.index)] = [26, 24, 'F', 1, 'Y']
#
df.tail()

     sepal length  sepal width petal length  petal width           class
146           6.3          2.5          5.0          1.9  Iris-virginica
147           6.5          3.0          5.2          2.0  Iris-virginica
148           6.2          3.4          5.4          2.3  Iris-virginica
149           5.9          3.0          5.1          1.8  Iris-virginica
150          26.0         24.0            F          1.0               Y

In [78]:
## Eliminate inserted row
df.drop([150], inplace = True )
#
df.tail()

     sepal length  sepal width petal length  petal width           class
145           6.7          3.0          5.2          2.3  Iris-virginica
146           6.3          2.5          5.0          1.9  Iris-virginica
147           6.5          3.0          5.2          2.0  Iris-virginica
148           6.2          3.4          5.4          2.3  Iris-virginica
149           5.9          3.0          5.1          1.8  Iris-virginica

# Cleaning your data: drop out unused columns and/or drop out rows with any missing values

In [79]:
# Drop unused columns
#vars = ["ID", "GenderGroup", "GlassesGroup", "CompleteGroup"]
#df.drop(vars, axis=1, inplace = True)
# ALREADY CLEANED
vars = ["sepal length", "sepal width", "petal length", "petal width", "class"]
df = df[vars]

# Drop rows with any missing values
df = df.dropna()

# Drop unused columns and drop rows with any missing values
df = df[vars].dropna()

df

     sepal length  sepal width petal length  petal width           class
0             5.1          3.5          1.4          0.2     Iris-setosa
1             4.9          3.0          1.4          0.2     Iris-setosa
2             4.7          3.2          1.3          0.2     Iris-setosa
3             4.6          3.1          1.5          0.2     Iris-setosa
4             5.0          3.6          1.4          0.2     Iris-setosa
..            ...          ...          ...          ...             ...
145           6.7          3.0          5.2          2.3  Iris-virginica
146           6.3          2.5          5.0          1.9  Iris-virginica
147           6.5          3.0          5.2          2.0  Iris-virginica
148           6.2          3.4          5.4          2.3  Iris-virginica
149           5.9          3.0          5.1          1.8  Iris-virginica

[149 rows x 5 columns]

# Final remarks


- The understanding of your dataset is essential
    - Number of observations
    - Variables
    - Data types: numerical or categorial
    - What are my variables of interest

- There are several ways to do the same thing

- Cleaning your dataset (dropping out rows with any missing values) is a good practice

- The **Pandas** library provides fancy, high-performance, easy-to-use data structures and data analysis tools

# Activity: work with the iris dataset

Repeat this tutorial with the iris data set and respond to the following inquiries

1. Calculate the statistical summary for each quantitative variables. Explain the results
    - Identify the name of each column
    - Identify the type of each column
    - Minimum, maximum, mean, average, median, standar deviation
    
    
2. Are there missing data? If so, create a new dataset containing only the rows with the non-missing data


3. Create a new dataset containing only the petal width and length and the type of Flower


4. Create a new dataset containing only the setal width and length and the type of Flower


5. Create a new dataset containing the setal width and length and the type of Flower encoded as a categorical numerical column

In [4]:
df.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'class'], dtype='object')

In [5]:
df.dtypes

sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

In [6]:
df.describe()

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
# THERE ARE NO MISSING DATA 
pd.isna(df).sum()

sepal length    0
sepal width     0
petal length    0
petal width     0
class           0
dtype: int64

In [8]:
df2 = df[["petal length","petal width", "class"]]
df2.head()

   petal length  petal width        class
0           1.4          0.2  Iris-setosa
1           1.4          0.2  Iris-setosa
2           1.3          0.2  Iris-setosa
3           1.5          0.2  Iris-setosa
4           1.4          0.2  Iris-setosa

In [10]:
df3 = df[["sepal length","sepal width", "class"]]
df3.head()

   sepal length  sepal width        class
0           5.1          3.5  Iris-setosa
1           4.9          3.0  Iris-setosa
2           4.7          3.2  Iris-setosa
3           4.6          3.1  Iris-setosa
4           5.0          3.6  Iris-setosa

In [13]:
df4 = df[["sepal length", "sepal width", "class"]]
df4["class_number"] = df["class"].replace({"Iris-setosa": 1, "Iris-versicolor": 2, "Iris-virginica": 3})
df4

/tmp/ipykernel_93545/2957092011.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df4["class_number"] = df["class"].replace({"Iris-setosa": 1, "Iris-versicolor": 2, "Iris-virginica": 3})
/tmp/ipykernel_93545/2957092011.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4["class_number"] = df["class"].replace({"Iris-setosa": 1, "Iris-versicolor": 2, "Iris-virginica": 3})

     sepal length  sepal width           class  class_number
0             5.1          3.5     Iris-setosa             1
1             4.9          3.0     Iris-setosa             1
2             4.7          3.2     Iris-setosa             1
3             4.6          3.1     Iris-setosa             1
4             5.0          3.6     Iris-setosa             1
..            ...          ...             ...           ...
145           6.7          3.0  Iris-virginica             3
146           6.3          2.5  Iris-virginica             3
147           6.5          3.0  Iris-virginica             3
148           6.2          3.4  Iris-virginica             3
149           5.9          3.0  Iris-virginica             3

[150 rows x 4 columns]